<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>Barbarak72 Contents</title>
    <style>
        body {
            color: navy;
            font-size: 20px;
            background-color: gainsboro;
            padding: 3%;
        }

        a:link,
        a:visited {
            color: crimson;
            font-size: 22px;
        }

        a:hover {
            color: slateblue;
        }

        a:active {
            color: gainsboro;
            background-color: crimson
        }

        a.other-nav:link,
        a.other-nav:visited {
            color: navy;
            font-size: 17px;
            text-decoration: underline;
        }

        a.other-nav:hover {
            color: crimson;
        }

        a.other-nav:active {
            color: gainsboro;
            background-color: crimson;
        }

        img {
            float: right;
            padding: 11px;
        }

        p {
            margin-left: 5px;
            margin-right: 5px;
            padding-left: 2%;
            padding-right: 2%;
        }
    </style>
</head>

<body>
    <header>
        <h1>Hello World!</h1>
        <h2>Welcome to my website!</h2>
    </header>
    <main>
        <fieldset>
            <div>
                <h3>Biography</h3>
                <p><img alt="profile" src="IMG_0016.JPG">My name is Barbara Karakyriakou, and I am a data analyst,
                    with over 20 years of experience.<br>
                    <br>
                    I have recently earned a Bachelor of Liberal Arts degree in Biology with minors in Mathematics and Computer Science 
                    from <a class="other-nav" href="https://www.extension.harvard.edu/">Harvard Extension School.</a><br>
                    <br>
                    For the academic years of 2018-2019 and 2019-2020, I was accepted and I have beeen taking classes at the <a class="other-nav"
                        href="https://gsas.harvard.edu/programs-of-study/all/biostatistics">Department of Biostatistics of
                        the Harvard Graduate School of Arts and Sciences.</a><br>
                    <br>
                    My future goal is to pursue a graduate degree in Biostatistics and a career in Computational Biology and Bioinformatics.
                </p>
            </div>
            <div>
                <h2>Research Projects</h2>
                <ul><a href="https://github.com/Barbarak17/Research-Projects/blob/master/Barbara%20Karakyriakou_Grant%20Proposal.pdf">Grant Proposal</a></ul>
            </div>
        </fieldset>
    </main>
</body>

</html>
